<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation</title>
    <style>
        body {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .heart {
            font-size: 15rem;
            animation: heart .5s infinite alternate linear;
            color: red;
        }

        .name {
            font-size: 7rem;
            animation: name .8s infinite alternate linear;
        }

        @keyframes heart {
            from {
                transform: scale(.7);
            }
            to{
                transform: scale(1);
            }
            
        }
        @keyframes name {
            from {
                transform: scale(1);
            }
            to{
                transform: scale(.8);
            }
            
        }
    </style>
</head>
<body>
    <div class="heart">  ❤  </div>
    <div class="name"> Sara </div>
</body>
</html>